<!DOCTYPE html>
<html>
<head>
<title>companies | Glowpure</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="safety.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#F3DED5;
}

nav{
	position:fixed;
  background: #022f69;
  height: 11%;
  width: 100%;
}
label.logo{
  color: #fff;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: Right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: -15px 10px;
}
nav ul li a{
  color: #fff;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;

}
a.active,a:hover{
  background: #fff;
  transition: .5s;
  color: #022f69;
}
.checkbtn{
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
  text-decoration: none;

}
#check{
  display: none;
}
@media (max-width: 968px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 875px){
  .checkbtn{
    display: block;
  }
  nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #27282c;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display:block;
    margin: 50px 0;
    line-height: 30px;

  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover, a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}

.side {
  height: 100%;
  width: 0px;
  position: fixed;
  z-index: 1;
  top: 50;
  left: 0;
  background-color: #FEFBF6;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px ;
  margin-top: 80px;
  border-radius:25px;
}
.side a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #000000;
  display: block;
  transition: 0.3s;
}

.side a:hover {
  color: #f1f1f1;
}

.side .closebtn {
  position: absolute;
  right: 25px;
  font-size: 25px;
  margin-top: -5vh;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 70%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 12%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

<!-- ======= Jobs  ======= -->

body {
  margin: 0 auto;
  max-width: 50vw;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px 0 5px 10px;
  margin: 10px 0;

  max-width: 26vw;
  margin-left: 13vw;
}

.container1 {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding:0 0 5px 10px;
  margin: 10px 0;
margin-top: -89vh;
  max-width: 26vw;
  margin-left: 50vw;
}

.container2 {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 0 0 5px 10px;
  margin: 10px 0;

  max-width: 26vw;
  margin-left: 50vw;
}






.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}
.container img.middle {
  float: middle;
  margin-left: 30vw;
  margin-right:0;
  margin-top:-13vh;
}
.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
.soft{
  margin-top: -1vh;
}
.qw{
  margin-top:-10vh ;
  margin-left: 11vw;
}

.button{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}



.rig{
padding-left:-1vw;
margin-left: 2vw;
padding-top:1vh;
}
.lef{
  padding-left:2vw;
  padding-top:2vh;
margin-top: 1vh;
}

.pharm{
  margin-left: 2vw;
  margin-top: 0vh;
}
.cult{
  margin-left: 0vw;
}

</style>
</head>
<body>

<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Glow Pure</label>
    <ul>
      <li><a href="jobs.html">Jobs</a></li>
      <li><a href="#" class="active">Company</a></li>
      <li><a href="resumemaker.html">Resume Maker</a></li>
      <li><a href="carr.html">Carrer Guidance</a></li>
	  <li><a href="registerform.html">Logout  <i class="fa-solid fa-right-from-bracket"></i></a></li>
    </ul>
  </nav>




<div id="mySidenav" class="side">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#10094;</a>
  <a href="Home.html" ><p class="side1" style="font-size:17px; padding-left:-1vw;"><i class="fa-solid fa-house" style="font-size:22px; padding-left:0.6vw;"></i><br>Home</p></a>

  <a href="profile.html" ><p class="side1" style="font-size:17px; padding-left:-1vw;"><i class="fa-solid fa-user" style="font-size:22px; padding-left:0.6vw;"></i><br>Profile</p></a>

  <a href="msg.html" ><p class="side1" style="font-size:17px; padding-left:-1vw;"><i class="fa-solid fa-message" style="font-size:22px; padding-left:0.6vw;"></i><br>Messege</p></a>

  <a href="feedback.html" ><p class="side1" style="font-size:17px; padding-left:-1vw;"><i class="fa-solid fa-comment" style="font-size:22px; padding-left:0.6vw;"></i><br>Feedback</p></a>

  <a href="#" ><p class="side1" style="font-size:17px; padding-left:-1vw;"><i class="fa-solid fa-magnifying-glass-chart" style="font-size:22px; padding-left:0.6vw;"></i><br>Analysis</p></a>

</div>

<br>
<br>
<br>
<br>

<span style="font-size:35px;cursor:pointer;position:fixed;margin-top:10vh;background-color:#3FA796;border-radius:0px 10px 10px 0px" onclick="openNav()">&#10095;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "150px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<h1 align="center" style="margin-top:7vh;">Companies</h1>



<div class="container" style="margin-top:6vh;padding-top:3vh;">
	<h3 style="margin-top:1vh;">MNC's</h3>
  <h5>1.2k are actively hiring</h5>
  <img src="https://png.pngtree.com/png-clipart/20190613/original/pngtree-microsoft-logo-icon-png-image_3588810.jpg" alt="Avatar" style="width:100%;">
<img src="https://mpng.subpng.com/20180920/lxu/kisspng-ibm-endicott-logo-company-ibm-storage-simon-brand-5ba3cedd9be2a2.5770511015374619816385.jpg" alt="Avatar" class="rig" style="width:20vw;height:10vh;">
 <img src="https://play-lh.googleusercontent.com/B_L-KhQF9WEzGHtbHj3PIWAgb4ia15fSbGJB0pF2sU9JVd1AXlxL0t4D2X8xtU0xOQ" alt="Avatar" class="lef" style="width:20vw;height:8vh;"></img>
<br><br><br><br>

</div>


<div class="container" style="margin-left:85vh;margin-top:-28vh;">
	<h3 style="margin-top:1vh;">StartUp</h3>
  <h5>780 are actively hiring</h5>
  <img src="https://seeklogo.com/images/P/postman-logo-0087CA0D15-seeklogo.com.png" alt="Avatar" style="width:100%;">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXKsbqpvA28RjOeoqHt838M6UJ7UOi1-KButyyHyvyysfWFOTXd2MQ60PZvjl9XOLtEfk&usqp=CAU" alt="Avatar" class="pharm" style="width:100%">
 <img src="https://banner2.cleanpng.com/20180616/afx/kisspng-swiggy-office-business-online-food-ordering-delive-swiggy-5b251ebb823014.9894761415291593555333.jpg " alt="Avatar" class="cult" style="width:100%;">
<br><br>
<br>
<br><br>


</div>

<div class="container " style="margin-left:144vh;margin-top:-28vh;">
	<h3 style="margin-top:1vh;">Ed Tech</h3>
  <h5>150 are actively hiring</h5>
  <img src="https://1000logos.net/wp-content/uploads/2021/12/Byjus-Logo.png" alt="Avatar" style="width:100%;">
<img src="https://1000logos.net/wp-content/uploads/2022/09/Unacademy-Symbol.png" alt="Avatar" class="pharm" style="width:100%">
 <img src="https://cdn-images-1.medium.com/max/184/1*maD4HSBdf6Xwjwp2SO94aA@2x.png" alt="Avatar" class="cult" style="width:100%;">
<br><br><br>

</div>



<div class="container" style="margin-top:8vh;padding-top:2vh;">
	<h3 style="margin-top:1vh;">Health Care</h3>
  <h5>120 are actively hiring</h5>
  <img src="https://banner2.cleanpng.com/20180527/hg/kisspng-apollo-hospitals-apollo-hospital-indraprastha-apo-5b0a4754f0eff5.3144440915274002769869.jpg" alt="Avatar" style="width:100%;">
<img src="https://seeklogo.com/images/F/fortis-hospitals-logo-A9EB82FFBA-seeklogo.com.png" alt="Avatar" class="rig" style="width:20vw;height:10vh;">
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Cipla_logo.svg/1280px-Cipla_logo.svg.png" alt="Avatar" class="lef" style="width:20vw;height:8vh;"></img>
<br><br><br>
  <p></p>

</div>

<div class="container" style="margin-left:85vh;margin-top:-27vh;">
	<h3 style="margin-top:1vh;">Internet</h3>
  <h5>200 are actively hiring</h5>
  <img src="http://www.pngimagesfree.com/LOGO/J/Jio/Jio-Logo-Vector-PNG_RED.png" alt="Avatar" style="width:100%;">
<img src="https://toppng.com//public/uploads/preview/airtel-logo-vector-free-11574192407sbukglczfn.png" alt="Avatar" class="pharm" style="width:100%">
 <img src="https://download.logo.wine/logo/Hathway/Hathway-Logo.wine.png" alt="Avatar" class="cult" style="width:100%;">
<br><br>
<br>
<br>
<br>
</div>


<div class="container " style="margin-left:144vh;margin-top:-28vh;padding-bottom:2vh;">
	<h3 style="margin-top:1vh;">Product</h3>
  <h5>700 are actively hiring</h5>
  <img src="https://1000logos.net/wp-content/uploads/2021/04/Adobe-logo.png" alt="Avatar" style="width:100%;">
<img src="https://www.pngplay.com/wp-content/uploads/3/Amazon-Logo-PNG-HD-Quality.png" alt="Avatar" class="pharm" style="width:100%">
 <img src="https://www.transparentpng.com/thumb/google-logo/google-logo-png-icon-free-download-SUF63j.png" alt="Avatar" class="cult" style="width:100%;">
<br><br><br>

</div>




</body>
</html>